{'ag': {'activation_fn': 'relu',
        'agent_type': 'dqn',
        'architecture': [25, 25],
        'architecture_duel': [16],
        'batch_size': 32,
        'discount': 0.99,
        'double_q': True,
        'dueling': True,
        'ep_end': 0.05,
        'ep_end_t': 18750000,
        'ep_start': 1.0,
        'history_length': 1,
        'learning_rate': 0.00025,
        'learning_rate_decay': 0.96,
        'learning_rate_decay_step': 25000,
        'learning_rate_minimum': 0.00025,
        'max_step': 25000000,
        'memory_size': 5000000,
        'mode': 'train',
        'prefix': '',
        'q_output_length': 4,
        'random_start': 30,
        'save_step': 10000,
        'scale': 5000,
        'target_q_update_step': 5000,
        'test_step': 1000,
        'train_frequency': 4},
 'env': {'action_repeat': 1,
         'action_size': 4,
         'env_name': 'SFC-v0',
         'library_path': '../Environments/SpaceFortress/gym_space_fortress/envs/space_fortress/shared',
         'libsuffix': '',
         'no_direction': False,
         'random_start': False,
         'record': False,
         'render_delay': 1,
         'right_failure_prob': 0.0,
         'state_size': 4,
         'stats': False,
         'time_penalty': 0.0},
 'gl': {'attrs_in_dir': ['gl.date',
                         'env.env_name',
                         'ag.architecture',
                         'ag.double_q',
                         'ag.dueling'],
        'checkpoint_dir': '',
        'date': '15h01m59s',
        'display_prob': 0.01,
        'env_dirs': ['/home/victorgarcia/work/Hierarchical-DRL-Tensorflow/Environments/gym-stochastic-mdp',
                     '/home/victorgarcia/work/Hierarchical-DRL-Tensorflow/src/rainbow',
                     '/home/victorgarcia/work/Hierarchical-DRL-Tensorflow/Environments/gym-stochastic-mdp/gym_stochastic_mdp/envs',
                     '/home/victorgarcia/work/Hierarchical-DRL-Tensorflow/Environments/SpaceFortress/gym_space_fortress/envs',
                     '/home/victorgarcia/work/Hierarchical-DRL-Tensorflow/Environments/SpaceFortress/gym_space_fortress/envs/space_fortress',
                     '/home/victorgarcia/work/Hierarchical-DRL-Tensorflow/Environments/SpaceFortress'],
        'environments_dir': '/home/victorgarcia/work/Hierarchical-DRL-Tensorflow/Environments',
        'gpu_fraction': '1/1',
        'ignore': ['display',
                   'new_instance',
                   'env_dirs',
                   'root_dir',
                   'ignore',
                   'use_gpu',
                   'gpu_fraction',
                   'is_train',
                   'prefix'],
        'log_level': 'INFO',
        'logs_dir': '/home/victorgarcia/work/Hierarchical-DRL-Tensorflow/src/logs',
        'new_instance': True,
        'random_seed': 7,
        'randomize': False,
        'root_dir': '/home/victorgarcia/work/Hierarchical-DRL-Tensorflow',
        'settings_dir': '',
        'use_gpu': True}}