{'ag': {'agent_type': 'hdqn',
        'c': {'activation_fn': 'relu',
              'architecture': [512, 512],
              'architecture_duel': [128],
              'batch_size': 32,
              'discount': 0.99,
              'double_q': 0,
              'dueling': 0,
              'experiment_name': '17d18h46m53s_key_exp',
              'fresh_start': 0,
              'goal_attempts_list_len': 1000,
              'history_length': 1,
              'intrinsic_time_penalty': 0.01,
              'learn_start': 10000,
              'learning_rate': 0.0005,
              'learning_rate_decay': 0.96,
              'learning_rate_decay_step': 5000,
              'learning_rate_minimum': 0.0002,
              'learnt_threshold': 0.95,
              'max_step': 5000000,
              'memory_minimum': 10000,
              'memory_size': 1000000,
              'mode': 'train',
              'pmemory': 0,
              'q_output_length': 4,
              'scale': 1000,
              'target_q_update_step': 1000,
              'test_step': 10000,
              'train_frequency': 4},
        'experiment_name': '17d18h46m53s_key_exp',
        'fresh_start': 0,
        'goal_group': 1,
        'max_step': 5000000,
        'mc': {'activation_fn': 'relu',
               'architecture': [512, 512],
               'architecture_duel': [128],
               'batch_size': 32,
               'discount': 0.99,
               'double_q': 0,
               'dueling': 0,
               'ep_end': 0.05,
               'ep_end_t_perc': 0.8,
               'ep_start': 1.0,
               'experiment_name': '17d18h46m53s_key_exp',
               'fresh_start': 0,
               'history_length': 1,
               'learn_start': 1000,
               'learning_rate': 0.0005,
               'learning_rate_decay': 0.94,
               'learning_rate_decay_step': 5000,
               'learning_rate_minimum': 0.0002,
               'max_step': 5000000,
               'memory_minimum': 1000,
               'memory_size': 50000,
               'mode': 'train',
               'pmemory': 0,
               'prefix': 'mc',
               'q_output_length': 9,
               'scale': 1000,
               'target_q_update_step': 1000,
               'train_frequency': 4},
        'mode': 'train',
        'scale': 1000},
 'env': {'action_repeat': 1,
         'action_size': 4,
         'big_reward': 1,
         'env_name': 'key_mdp-v0',
         'factor': 3,
         'initial_state': 4,
         'random_reset': False,
         'random_start': False,
         'reward_type': 1,
         'right_failure_prob': 0.0,
         'small_reward': 0.1,
         'state_size': 9,
         'time_penalty': 0,
         'total_states': 9},
 'gl': {'attrs_in_dir': ['gl.date',
                         'ag.goal_group',
                         'env.env_name',
                         'env.sparse_rewards',
                         'env.reward_type',
                         'ag.agent_type',
                         'ag.architecture',
                         'ag.double_q',
                         'ag.dueling',
                         'ag.pmemory',
                         'ag.mc.architecture',
                         'ag.mc.double_q',
                         'ag.mc.dueling',
                         'ag.mc.pmemory',
                         'ag.c.architecture',
                         'ag.c.double_q',
                         'ag.c.dueling',
                         'ag.c.pmemory',
                         'env.action_repeat',
                         'gl.random_seed'],
        'checkpoints_dir': '/mnt/data_disk/Hierarchical-DRL-Tensorflow/Others/checkpoints',
        'data_dir': '/mnt/data_disk/Hierarchical-DRL-Tensorflow/Others',
        'date': '17d21h38m21s',
        'display_prob': 0.0,
        'env_dirs': ['/mnt/data_disk/Hierarchical-DRL-Tensorflow/Environments/gym-stochastic-mdp',
                     '/mnt/data_disk/Hierarchical-DRL-Tensorflow/src/rainbow',
                     '/mnt/data_disk/Hierarchical-DRL-Tensorflow/Environments/gym-stochastic-mdp/gym_stochastic_mdp/envs',
                     '/mnt/data_disk/Hierarchical-DRL-Tensorflow/Environments/SpaceFortress/gym_space_fortress/envs',
                     '/mnt/data_disk/Hierarchical-DRL-Tensorflow/Environments/SpaceFortress/gym_space_fortress/envs/space_fortress',
                     '/mnt/data_disk/Hierarchical-DRL-Tensorflow/Environments/SpaceFortress'],
        'environments_dir': '/mnt/data_disk/Hierarchical-DRL-Tensorflow/Environments',
        'gpu_fraction': '1/1',
        'logs_dir': '/mnt/data_disk/Hierarchical-DRL-Tensorflow/Others/logs',
        'others_dir': '/mnt/data_disk/Hierarchical-DRL-Tensorflow/Others',
        'parallel': 3,
        'random_seed': 1,
        'randomize': False,
        'root_dir': '/mnt/data_disk/Hierarchical-DRL-Tensorflow',
        'use_gpu': 0,
        'watch': 0}}